# SpringCloud-MSA

./: .gitignore  README.md  docker-compose.yml
ELK/: docker-compose.yml
ELK/logstash/pipeline/: logstash.conf
config/: dockerfile  pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/accenture/: ConfigApplication.java
config/src/main/java/com/jsoftgroup/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  gateway.yml  inventory.yml  monitoring.yml  oauth.yml  product.yml  productinfo.yml  review.yml
gateway/: dockerfile  pom.xml
gateway/src/main/java/com/accenture/: DocumentationController.java  GatewayApplication.java
gateway/src/main/java/com/jsoftgroup/: DocumentationController.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
inventory/: dockerfile  pom.xml
inventory/src/main/java/com/accenture/: InventoryApplication.java
inventory/src/main/java/com/accenture/api/: InventoryAPI.java
inventory/src/main/java/com/accenture/entity/: Inventory.java
inventory/src/main/java/com/accenture/repo/: InventoryJPARepo.java
inventory/src/main/java/com/jsoftgroup/: InventoryApplication.java
inventory/src/main/java/com/jsoftgroup/api/: InventoryAPI.java
inventory/src/main/java/com/jsoftgroup/config/: KeycloakRealmRoleConverter.java  SecurityConfiguration.java
inventory/src/main/java/com/jsoftgroup/entity/: Inventory.java
inventory/src/main/java/com/jsoftgroup/repo/: InventoryJPARepo.java
inventory/src/main/resources/: application-devl.yml  application-local.yml  application.yml  bootstrap.yml
inventory/src/test/java/com/accenture/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/jsoftgroup/inventory/: InventoryApplicationTests.java
inventory/src/test/resources/: test.csv
monitor/: docker-compose.yml
monitor/prometheus/: prometheus.yml
monitoring/: pom.xml
monitoring/src/main/java/com/accenture/: MonitoringApplication.java
monitoring/src/main/java/com/jsoftgroup/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/accenture/: MonitoringApplicationTests.java
monitoring/src/test/java/com/jsoftgroup/: MonitoringApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/accenture/: OAthuApplication.java
oauth/src/main/java/com/accenture/api/: UserAPI.java
oauth/src/main/java/com/accenture/entity/: User.java
oauth/src/main/java/com/accenture/repo/: UserRepository.java
oauth/src/main/java/com/accenture/security/: OAuthUserDetailsService.java
oauth/src/main/java/com/accenture/service/: UserService.java
oauth/src/main/java/com/jsoftgroup/: OAthuApplication.java
oauth/src/main/java/com/jsoftgroup/api/: AuthControllerAPI.java
oauth/src/main/java/com/jsoftgroup/entity/: User.java
oauth/src/main/java/com/jsoftgroup/repo/: UserRepository.java
oauth/src/main/java/com/jsoftgroup/security/: OAuthUserDetailsService.java
oauth/src/main/java/com/jsoftgroup/service/: UserService.java
oauth/src/main/resources/: bootstrap.yml
oauth/src/test/java/com/accenture/: OauthApplicationTests.java
oauth/src/test/java/com/jsoftgroup/: OauthApplicationTests.java
product/: dockerfile  pom.xml
product/logs/: product  product-JSON
product/src/main/java/com/accenture/: ProductApplication.java
product/src/main/java/com/accenture/api/: ProductAPI.java
product/src/main/java/com/accenture/entity/: Product.java
product/src/main/java/com/accenture/repo/: ProductJPARepo.java
product/src/main/java/com/accenture/security/: CustomUserInfoTokenServices.java
product/src/main/java/com/jsoftgroup/: ProductApplication.java
product/src/main/java/com/jsoftgroup/api/: ProductAPI.java
product/src/main/java/com/jsoftgroup/config/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java  AppInfoContributor.java  CustomExceptionEntryPoint.java
product/src/main/java/com/jsoftgroup/entity/: Product.java
product/src/main/java/com/jsoftgroup/exception/: AppExceptionHandler.java  BusinessException.java  NotFoundException.java
product/src/main/java/com/jsoftgroup/feignclient/: InventoryClient.java  InventoryFeignClientConfig.java  ReviewClient.java
product/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml
product/src/test/java/com/accenture/: ProductApplicationTests.java
product/src/test/java/com/jsoftgroup/: ProductApplicationTests.java
productinfo/: pom.xml
productinfo/src/main/java/com/accenture/: ProductInfoApplication.java
productinfo/src/main/java/com/accenture/model/: Inventory.java  (+3 more)
productinfo/src/main/java/com/jsoftgroup/: ProductInfoApplication.java
productinfo/src/main/resources/: bootstrap.yml
productinfo/src/test/java/com/jsoftgroup/: ClientApplicationTests.java
registry/: dockerfile  pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/accenture/: RegistryApplication.java
registry/src/main/java/com/jsoftgroup/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/com/accenture/: RegistryApplicationTests.java
registry/src/test/java/com/jsoftgroup/: RegistryApplicationTests.java
review/: dockerfile  pom.xml
review/src/main/java/com/accenture/: ReviewApplication.java
review/src/main/java/com/jsoftgroup/: ReviewApplication.java
review/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/accenture/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/jsoftgroup/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/accenture/: ZipkinServerApplicationTests.java
zipkin-server/src/test/java/com/jsoftgroup/: ZipkinServerApplicationTests.java
(+31 files in other folders)
